In [6]:
import pandas as pd
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv("AB_NYC_2019.csv")

In [4]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

Price and minimun nights organized by neighborhood & host name

In [12]:
df.groupby(["host_name","neighbourhood_group"])[["minimum_nights", "price"]].sum().sort_values(by="price", ascending=False)

                                       minimum_nights  price
host_name         neighbourhood_group
Sonder (NYC)      Manhattan                      4353  82795
Blueground        Manhattan                      7410  69741
Michael           Manhattan                      3510  42093
David             Manhattan                      2301  40366
Kara              Manhattan                      3814  35828
...                                               ...    ...
Salim             Manhattan                         1     10
Luz               Bronx                             1     10
Vishanti & Jeremy Brooklyn                          1     10
Qiuchi            Manhattan                         3      0
Aymeric           Brooklyn                          5      0

[15343 rows x 2 columns]

In [50]:
df[df["minimum_nights"].sort_values(ascending=False)[5:]] #we might want to get rid of the outiers over 500.

KeyError: "None of [Int64Index([500, 500, 500, 500, 500, 480, 400, 370, 366, 365,\n            ...\n              1,   1,   1,   1,   1,   1,   1,   1,   1,   1],\n           dtype='int64', length=48890)] are in the [columns]"

In [39]:
df["minimum_nights"].sort_values(ascending=True)[:60]

0        1
16078    1
16090    1
16096    1
16099    1
40990    1
40988    1
16112    1
16113    1
16119    1
16121    1
16122    1
16123    1
40972    1
16130    1
40963    1
16136    1
16141    1
16170    1
16169    1
16168    1
16166    1
16165    1
40949    1
16072    1
40959    1
16149    1
16148    1
40961    1
16146    1
16145    1
16142    1
40960    1
16071    1
41005    1
16062    1
16019    1
16017    1
16014    1
16011    1
41033    1
41038    1
16022    1
15999    1
41039    1
41040    1
41041    1
15988    1
41042    1
15986    1
15998    1
16172    1
16023    1
41026    1
16061    1
41012    1
41016    1
16051    1
16050    1
16049    1
Name: minimum_nights, dtype: int64

In [49]:
df["minimum_nights"].value_counts().iloc[:50]# there is 48895 rows:

1      12720
2      11696
3       7999
30      3760
4       3303
5       3034
7       2058
6        752
14       562
10       483
29       340
15       279
20       223
28       203
31       201
21       135
8        130
60       106
90       104
12        91
25        82
9         80
13        54
180       43
11        33
45        32
365       29
18        28
120       28
16        18
27        17
26        16
35        15
100       15
24        14
17        14
50        14
40        13
80         9
19         8
32         8
22         8
23         8
70         8
300        6
59         6
150        6
500        5
360        5
75         4
Name: minimum_nights, dtype: int64

In [ ]:
The median

In [30]:
df[df["minimum_nights"]>50][["availability_365", "minimum_nights"]].median()

availability_365    179.0
minimum_nights       90.0
dtype: float64

In [33]:
df["minimum_nights"].median()

3.0

In [51]:
df.groupby("neighbourhood_group")["price"].median()

neighbourhood_group
Bronx             65
Brooklyn          90
Manhattan        150
Queens            75
Staten Island     75
Name: price, dtype: int64